[00:15.77] A little speck falls into the sky
[00:22.52] Rub against the night in a flash of a fiery line
[00:29.83] Little specks fall, pebbles, dust and sand
[00:36.94] Things we hold inside our everyday hands
[00:56.94] 
[00:44.63] Somehow, somehow
[00:50.79] We come alive just as we're flaming out
[01:10.29] 
[00:57.89] And we wish ourselves whole
[01:00.69] And we hope ourselves pure
[01:04.26] And we will ourselves different
[01:07.66] And we pray ourselves upright
[01:22.16] 
[01:12.43] All the sparklers in the sky
[01:18.24] Once around, if given time
[01:25.14] They come out just fine
[01:31.52] They come out just fine
[01:43.02] 
[01:55.47] The tears, the scars, the laughter, the love
[02:00.78] The ebb and flow under the stars up above
[02:07.60] How on earth, if we're just floating on by
[02:14.24] Can all this darkness breed such beautiful light?
[02:38.74] 
[02:21.90] Somehow, somehow
[02:28.17] We come alive just as we're flaming out
[02:47.67] 
[02:35.16] And we breathe ourselves calm
[02:38.17] And we faith ourselves sure
[02:41.67] And we sway ourselves evergreen
[02:44.93] And we laugh, "Bring on the night."
[03:02.43] 
[02:49.50] All the sparklers in the sky
[02:55.83] Once around, if given time
[03:02.40] Will come out just fine
[03:09.02] Will come out just fine
[03:16.73] Will come out just fine (Will come out just fine)
[03:23.54] Will come out just fine (Will come out just fine)
[03:30.34] Will come out just fine (Will come out just fine)
[03:37.41] Will come out just fine (Will come out just fine)
[03:44.36] Will come out just fine (Will come out just fine)
[03:51.18] Will come out just fine (Will come out just fine)
[03:58.36] Will come out just fine (Will come out just fine)
[04:05.29] Will come out just fine (Will come out just fine)
[04:11.87] Will come out just fine... (Will come out just fine...)