[00:03.05] 夏がなんども巡り来ても
[00:07.82] 忘れないでいたい ずっと
[00:13.82] 
[00:23.92] 少し寂しいと思ったんだ
[00:30.84] 浴衣の袖を揺らす
[00:35.58] 「風が涼しいね」なんて言った
[00:41.34] 君の表情見つけたせいかな
[00:46.28] (Memories)
[00:51.28] 
[00:47.24] 日が暮れるまで
[00:50.34] はしゃいで笑ってると
[00:53.19] オレンジが縁取ったシルエット
[00:58.29] 蝉の歌う声や 波の騒めき
[01:03.75] 遠くなっていったって
[01:06.14] きっと 思い出せる
[01:10.64] 
[01:12.01] 祭りの夜の空を見ると
[01:17.43] まるで思い出の数だけ
[01:23.06] 色が光っているみたいだね
[01:27.85] 一つ 一つ 綺麗に
[01:33.45] 咲いて 咲いていくよ
[01:38.45] 
[01:46.90] 新しい浴衣 着替えて
[01:53.56] 「どうかな？」って見せあったり
[01:58.20] 気温のせいにしちゃって
[02:04.09] 熱い気持ちで未来を語ったり
[02:09.06] (Memories)
[02:14.06] 
[02:10.08] どんなことでも冒険みたいになる
[02:15.97] 期待値が上がってしまうシーズン
[02:21.02] 当たり前の日も 特別ってこと
[02:26.52] この瞬間 この一瞬だって思わせる
[02:34.52] 
[02:34.68] 賑わう人で混み合うほど
[02:40.36] 何故だか楽しい気分だね
[02:45.94] 動画の窓のような屋台
[02:50.66] 一つ 一つ 覗いて
[02:56.11] 一緒に 一緒に歩こう
[03:01.11] 
[03:21.96] 振り返っても ほんのちょっとも
[03:27.58] トリミング出来ないような
[03:30.06] シーンばっかり
[03:33.15] 過ぎ去ってしまう前に
[03:35.53] もう一度だけ みんなといたい
[03:42.53] 
[03:46.44] 想い出たちを彩るように
[03:51.90] 夜空に咲いた花火が
[03:57.68] 色鮮やかに輝いてた
[04:02.24] ずっと 一緒にいたいよ
[04:07.74] 
[04:08.69] 来年もまたこんな風に
[04:14.03] 笑い合いたいって思うから
[04:19.48] 線香花火に願うんだ
[04:24.41] 「ずっと ずっと 続いて」
[04:29.86] きっと きっと叶う