[00:00.38] We're holding sparklers in the rain
[00:06.92] Here we stand in the misty haze
[00:13.06] I crave to blaze another night away
[00:19.70] You purse your lips and turn away
[00:36.20] 
[00:22.87] Our flame surrenders to the rain
[00:29.23] I hate to admit this, I must say
[00:35.76] The thing between us's just a summer daze
[00:42.16] Of which we'll take into our grave
[00:59.16] 
[00:45.41] So why don't you just say?
[00:50.99] Oh, basically, boy, I cannot stay
[00:59.93] Just for this weekend
[01:03.12] Just for this weekend, then the end
[01:11.37] Knowing on Monday
[01:16.42] You'll be on your way, and I'll be blue again
[01:25.23] I'll settle some firewood, put on my black hood
[01:32.64] Raise a glass to the remains
[01:46.64] 
[01:36.93] Now no more sparklers in the rain
[01:43.29] The wind blows off the misty haze
[01:49.59] Rewinding all reminiscences from the first day we met
[01:56.49] All the joy, toast again, oh baby
[02:02.56] For our sparklers in the rain
[02:17.06] 
[02:34.66] So why don't you just say?
[02:40.13] Oh, basically, boy, I cannot stay
[02:49.24] Just for this weekend
[02:52.44] Just for this weekend, then the end
[03:00.52] Knowing on Monday
[03:05.77] You'll be on your way, and I'll be blue again
[03:14.88] I'll settle some firewood, put on my black hood
[03:21.70] Raise a glass to the remains
[03:35.70] 
[03:26.14] Now no more sparklers in the rain
[03:32.30] The wind blows off the misty haze
[03:38.97] Rewinding all reminiscences from the first day we met
[03:46.06] All the joy, toast again, oh baby
[03:52.07] For our sparklers in the rain