[00:00.60] 沈めたつま先は心まで冷やしてく
[00:08.66] 悲しみの温度は思うより心地悪くはないよ
[00:18.00] 飾らぬ貴方の影にもいっそ逆らって
[00:26.05] 記憶の海すら懐かしんで泳いでいく
[00:32.59] 掛け違った誓いなど
[00:36.17] 丸めて引き潮の何処かへ
[00:40.27] 乾き切った関係もきっと海に溶けてく
[00:48.32] 貴方を知ったあの夏も
[00:51.95] 燃やした命も全て 波が消すまで眺めたら さよならいつか
[01:04.55] 思い出すまで
[01:08.29] 好きなふり演じてた深煎りの ブラックに
[01:16.11] 番いの (番いの) カップの (カップの) 片割れと 独りで浸っているけど
[01:25.75] 久方ぶりに 真白い想いを零して息を吸う
[01:34.13] 舞い上がった期待ほど波風さらっていくけど
[01:42.06] 潮辛く残る舌の砂さえ愛しく覚えていた
[02:10.30] 愛し合った時代ほど
[02:16.36] 色褪せて 海へ帰ってゆく
[02:22.32] 今になっては (今になっては) きっと二人は
[02:29.05] 儚く滲む小舟を追うことすら叶わない
[02:34.70] 煌めいたあの夏の日の 寄り添い散っていった閃光花よ
[02:46.46] 記憶の海でせめて鮮やかに残れ yeah